
server.port=8090


# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3308/full-stack-ecommerce
spring.datasource.username=root
spring.datasource.password=chandan
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.max_fetch_depth=2
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_minimal_puts=true
hibernate.connection_release_mode=auto
hibernate.cache.use_query_cache=false

spring.jpa.show-sql = true
#none,create,update,validate
spring.jpa.hibernate.ddl-auto=none


spring.data.rest.base-path=/api